#
# Copyright 2021 Artificial Intelligence Redefined <dev+cogment@ai-r.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# must be unique in a given SonarQube instance
sonar.projectKey = cogment-js-sdk
sonar.host.url = http://sonarqube:9000
sonar.exclusions = \
  src/__tests__/**/*,src/cogment/api/*,__tests__/**/*,commitlint.config.js,jest.\
  config.js,jest.setup.js,test-report.xml,eslint.json,webpack.*.\
  js,dependency-check-report.html,schemas/*,node_modules/**/*,cli/**/*,codecov.\
  yml,examples/**/*,config/**/*,bin/**/*
sonar.eslint.reportPaths = eslint.json
sonar.scm.forceReloadAll = true
sonar.dependencyCheck.xmlReportPath = ${WORKSPACE}/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath = ${WORKSPACE}/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath = ${WORKSPACE}/dependency-check-report.html
sonar.tests = __tests__/
sonar.sources = .
sonar.links.homepage = https://gitlab.com/ai-r/cogment-js-sdk
sonar.links.issue = https://gitlab.com/ai-r/cogment-js-sdk/-/issues
sonar.links.scm = https://gitlab.com/ai-r/cogment-js-sdk
sonar.links.ci = https://gitlab.com/ai-r/cogment-js-sdk/-/pipelines
sonar.scm.provider = git
