server {
  listen       443 ssl http2;
  server_name  sonarqube.ai-r.com;

  ssl_certificate /etc/nginx/tls/config/live/ai-r.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/config/live/ai-r.com/privkey.pem;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_pass http://sonarqube:9000;
    proxy_redirect http://sonarqube.ai-r.com https://sonarqube.ai-r.com:9443;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
    #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
    #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
    #location ~ /\.ht {
  #    deny  all;
  #}
}